# WeatherSimulator

./: README.md  assembly.xml  pom.xml
conf/: config.properties
data/: test_loc.txt  training_data.csv
data/final_result/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/java/com/weather/functions/: ModelUsageToGenerateData.java  OutputFormat.java  ParseDoubleDatatoLabeledPoint.java  ParseTextDatatoLabeledPoint.java  SplitDataToSort.java
src/main/java/com/weather/googleAPI/: ElevationFinder.java  JsonGenerator.java  LocationFinder.java
src/main/java/com/weather/googleAPI/pojos/: ElevatorPojo.java  GeoResults.java  Location.java  WeatherResults.java
src/main/java/com/weather/model/: MLibModel.java
src/main/java/com/weather/spark/: SparkWeatherPrediction.java
src/main/java/com/weather/utils/: EpochTimeDetails.java  IConstants.java  ModelGenUtil.java  PropertiesUtil.java  WeatherUtils.java
src/main/scripts/: extract_training_data.py
src/test/java/com/weather/app/: AppTest.java  ElevationFinderTest.java  EpochTimeDetailsTest.java  LocationFinderTest.java  MarkovChain.java  PropertyUtilsTest.java  SparkFunctionsTest.java  TestElevation.java  WeatherUtilsTest.java
testData/: DummyElevationFile.txt  DummyLocationFile.txt
